## Equity Shack Drupal distribution

### Build

Install `drush`[1] and `drush make`[2] on your system and run the
following command:

### Thanks

Built on top of [Build Kit](http://drupal.org/project/buildkit)

[1] http://drupal.org/project/drush

[2] http://drupal.org/project/drush_make
